<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E1C321D4-87FD-442B-B921-66E90A1C42ED}" Label="" LastModificationDate="1506320876" Name="BusinessProcess" Objects="75" Symbols="40" Target="BPMN 2.0" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E1C321D4-87FD-442B-B921-66E90A1C42ED</a:ObjectID>
<a:Name>BusinessProcess</a:Name>
<a:Code>BusinessProcess</a:Code>
<a:CreationDate>1506319625</a:CreationDate>
<a:Creator>qc</a:Creator>
<a:ModificationDate>1506320876</a:ModificationDate>
<a:Modifier>qc</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:CustomPictureUpdateText>{30CBECD3-2940-4AA8-B8C7-1AFA955CEB90} {48D18B9C-6B04-45FA-BD2D-410168E282BC} 1340764241
{F6D69FF5-015A-45BE-86C6-AB15DD3C781F} {19467F7A-7876-480F-8109-1403B936D071} 1286859770
{86A6C7E7-4FE0-49A6-B35C-B5E7E9F20F55} {19467F7A-7876-480F-8109-1403B936D071} 1286859770
{02E933F9-C4EF-4843-8A32-FE647D0C4E45} {19467F7A-7876-480F-8109-1403B936D071} 1286859770
{01935A04-C811-4B54-A8F5-F0ABC0CAAB3F} {117FDFFB-5691-4BC4-A825-C7E04A94F88A} 1284876639
{A53BFA0A-A5F9-4707-8AA0-6CC3D508B7BF} {117FDFFB-5691-4BC4-A825-C7E04A94F88A} 1284876639
{F8F074EA-1C6D-4F6E-BFD5-A99CEC04C668} {117FDFFB-5691-4BC4-A825-C7E04A94F88A} 1284876639
{41CCCA94-09C7-4DB6-9C08-41059F81CCED} {117FDFFB-5691-4BC4-A825-C7E04A94F88A} 1284876639
{8D618C23-48D8-4CC7-9EC6-E45637E0875D} {117FDFFB-5691-4BC4-A825-C7E04A94F88A} 1284876639
{76DFA674-FFB1-4C26-AB84-48ABA71D01E9} {FA079282-E6C7-415D-A225-1E67A4FC5046} 1287151000
</a:CustomPictureUpdateText>
<c:PictureFiles>
<o:PictureFile Id="o3">
<a:ObjectID>F1FF79A1-961D-4E1C-8AE7-668312EED29A</a:ObjectID>
<a:Name>StartBase</a:Name>
<a:CreationDate>1506319641</a:CreationDate>
<a:Creator>qc</a:Creator>
<a:ModificationDate>1506319641</a:ModificationDate>
<a:Modifier>qc</a:Modifier>
<a:PictureID>629C7CFD-D22C-4077-AB67-A8320A5E0DDF</a:PictureID>
<a:PictureType>4</a:PictureType>
<a:Path>E:\pddev\bpm\res\Images\BPMN2\StartBase.ico</a:Path>
<a:Content>0000010002002020000001002000A81000002600000010100000010020006804
0000CE1000002800000020000000400000000100200000000000801000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000FCFEFC02E6F8E30DB5E9AD38B2E8AB81B1E6
A8BBB1E5A5E5B0E5A5FBB0E6A5FFB0E5A5FCB1E5A5E6B2E6A7BDB3E7AA84B4E9
AA3AE6F8E30DFCFEFC0200000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000000000FAFDFA02E9F8E715B5E9AE5AB3E8ABC4B5E9AEFBBEF0B9FFC7F6
C3FFCCF9C9FFCEFBCCFFCEFBCDFFCEFBCCFFCBF9C8FFC6F6C1FFBDF0B8FFB3E8
ABFCB1E5A7C8B2E7A95FE8F8E517FAFDF9020000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000EBF9EA08B5EAAF3AB4EAACB5B8EDB2FDC7F7C5FFD0FDCFFFCFFCCFFFC8F9
C8FFC3F7C2FFBFF5BEFFBEF4BDFFBEF4BDFFC1F6C0FFC7F8C4FFCDFBCAFFCEFB
CCFFC5F4C1FFB7EAAFFDB2E6A9BAB5E8AC3EEBF9E90A00000000000000000000
000000000000000000000000000000000000000000000000000000000000ECF9
EA10B5EAAF5EB6ECB0E4C4F6C1FFD0FECFFFCAFCCAFFBFF7BFFFB7F3B7FFB4F2
B4FFB3F1B3FFB3F2B3FFB2F1B2FFB1F0B0FFB0F0AFFFB0F0AFFFB0F0AFFFB9F3
B7FFC5F7C2FFCBF9C9FFC0F1BBFFB4E8AAE7B3E8A964EBF9E811000000000000
0000000000000000000000000000000000000000000000000000ECFAEB0FB5EA
B06BB8EDB3F1C9FAC9FFCEFCCFFFC1F7C3FFB9F5BCFFB8F4BAFFB8F4B9FFB7F3
B7FFB5F2B6FFB3F1B3FFB3F1B3FFB2F1B2FFB1F0B0FFB0F0AFFFB0F0AFFFB0F0
AFFFB0F0AFFFB6F2B5FFC6F8C4FFC5F5C1FFB6E9ACF4B2E8A871EBF9E8120000
00000000000000000000000000000000000000000000ECFAEB08B6EBB25DB8EE
B5F3CBFBCDFFCAFCCEFFBFF8C2FFBCF6BFFFBBF5BEFFBAF5BCFFB9F4BAFFB8F4
B9FFB7F3B8FFB5F2B6FFB4F1B4FFB3F1B3FFB2F1B2FFB1F0B0FFB1F0B0FFB0F0
AFFFB0F0AFFFB0F0AFFFB1F0AFFFBEF5BCFFC4F5C0FFB5E9ACF6B2E8A966EBF9
E80A00000000000000000000000000000000FAFDFA02B6ECB438B7EDB4E2C9FA
CAFFCAFDCDFFC1F9C5FFC0F8C4FFBEF8C2FFBCF7C0FFBBF5BEFFBAF5BDFFB9F4
BCFFB8F4BAFFB7F3B8FFB6F2B6FFB3F1B3FFB3F1B3FFB2F1B2FFB1F0B0FFB1F0
B0FFB0F0AFFFB0F0AFFFB0F0AFFFB0F0AFFFB9F3B8FFBFF3BDFFB3E8AAE9B2E8
A93FFAFDF902000000000000000000000000E9F9E914B4ECB2B2C5F7C6FFCDFD
D1FFC4FBC8FFC2FAC7FFC2FAC6FFC0F9C4FFBFF8C2FFBDF7C0FFBBF6BFFFBBF5
BEFFB9F5BCFFB8F4BAFFB8F4B8FFB6F3B6FFB4F2B4FFB3F1B3FFB2F1B2FFB1F0
B1FFB1F0B0FFB0F0AFFFB0F0AFFFB0F0AFFFB0F0AFFFB9F3B8FFBAEFB6FFB1E6
A8BCE7F7E5170000000000000000FCFEFC02B7ECB655BAF0B9FCCEFED3FFC6FB
CDFFC5FBCBFFC5FAC9FFC4FAC8FFC2F9C6FFC0F8C5FFBFF8C3FFBDF7C1FFBCF6
BFFFBBF5BEFFB9F5BCFFB9F4BAFFB8F4B8FFB7F3B7FFB5F2B5FFB3F1B3FFB3F1
B3FFB2F0B2FFB1F0B0FFB0F0AFFFB0F0AFFFB0F0AFFFB0F0AFFFBBF3B8FFB3E8
ACFDB0E5A85EFCFEFC0200000000E7FAE709B5ECB4BEC8FACBFFCAFDD0FFC7FB
CEFFC6FBCDFFC5FBCBFFC5FBCAFFC3FAC8FFC2F9C6FFC1F9C5FFC0F8C4FFBEF7
C1FFBCF6BFFFBBF5BEFFBAF5BCFFB9F4BAFFB8F4B9FFB7F3B8FFB6F2B6FFB3F1
B3FFB3F1B3FFB2F1B2FFB1F0B0FFB1F0B0FFB0F0AFFFB0F0AFFFB1F0AFFFB6EE
B3FFB0E5A7C8E4F6E20D00000000B7EFB72EB7EEB8F8CDFED4FFCBFED1FFC8FD
CFFFC8FCCFFFC6FBCDFFC6FBCCFFC5FACAFFC3FAC8FFC2FAC7FFC1F9C5FFC0F8
C4FFBEF8C2FFBCF7C0FFBBF5BEFFBAF5BDFFB9F4BCFFB8F4BAFFB7F3B8FFB5F2
B5FFB3F1B3FFB3F1B3FFB2F1B2FFB1F0B0FFB1F0B0FFB0F0AFFFB0F0AFFFB1F0
B1FFB0E7A8FBAFE6A83800000000B7EDB777C1F6C5FFCDFFD5FFCCFFD4FFCBFE
D2FFC9FED1FFC8FDCFFFC6FCCDFFC6FBCCFFC5FBCBFFC4FBC8FFC3FAC7FFC2F9
C6FFC0F9C4FFBFF8C2FFBDF7C0FFBBF6BFFFBBF5BEFFB9F5BCFFB9F5BAFFB7F3
B8FFB6F3B6FFB4F2B4FFB3F2B3FFB2F1B2FFB2F1B1FFB1F0B0FFB0F0AFFFB0F0
AFFFB1EBABFFAFE6A88300000000B5ECB6B1C7FBCEFFCEFFD6FFCDFFD5FFCCFF
D4FFCBFED3FFCAFED1FFC8FDCFFFC6FCCDFFC6FBCCFFC5FBCBFFC5FBC9FFC3FA
C7FFC2F9C6FFC0F8C5FFBFF8C3FFBEF7C1FFBCF6BFFFBAF5BDFFB9F5BCFFB8F4
BAFFB8F4B8FFB7F3B7FFB5F2B5FFB3F1B3FFB3F1B3FFB2F0B2FFB1F0B0FFB0F0
AFFFB0ECADFFAFE6A8BC00000000B4ECB7DACDFED4FFD0FFD8FFCEFFD7FFCDFF
D6FFCCFFD4FFCBFED3FFCBFED1FFC8FDCFFFC7FCCEFFC6FBCDFFC5FBCBFFC5FA
C9FFC3FAC8FFC2F9C6FFC1F9C5FFC0F8C3FFBEF7C1FFBCF6BFFFBBF5BEFFBAF5
BCFFB9F4BAFFB8F4B9FFB7F3B8FFB5F2B5FFB3F1B3FFB3F1B3FFB2F1B2FFB1F0
B0FFB1EEB0FFB0E6A8E500000000B5ECB7F1D0FFD9FFD1FFDAFFD0FFD8FFCFFF
D7FFCEFFD6FFCCFFD4FFCCFFD3FFCAFED1FFCAFDD0FFC9FCCFFFC8FCCEFFC7FB
CCFFC7FACBFFC5FACAFFC4FAC9FFC3F9C7FFC2F8C6FFC0F7C3FFBEF7C2FFBDF5
C0FFBCF5BFFFBAF4BCFFB8F4BAFFB7F3B8FFB5F2B5FFB3F1B3FFB3F1B3FFB2F1
B2FFB1F0B0FFB1E7A9FA00000000B7EDB9F9D2FFDBFFD3FFDBFFD2FFDAFFD0FF
D8FFCFFFD7FFCEFFD6FFCDFFD5FFCFFFD7FFCFFED5FFCEFED4FFCCFDD2FFCAFC
D1FFC9FBD0FFC9FBCFFFC8FBCDFFC7FACBFFC6F9CAFFC4F9C8FFC4F8C6FFC2F8
C4FFC1F7C4FFC0F6C3FFBEF6C0FFB8F4BAFFB7F3B8FFB6F3B6FFB5F2B5FFB3F1
B3FFB2F1B2FFB1E8A9FF00000000B8ECBAF0D2FFDBFFD3FFDBFFD3FFDBFFD1FF
DAFFD0FFD9FFCFFFD8FFD3FFDAFFD3FFDAFFD2FFD9FFD1FED8FFD0FED7FFCEFD
D5FFCEFCD3FFCDFBD2FFCCFBD1FFCCFBD0FFCAFBCEFFC9FACDFFC9FACCFFC7F9
C9FFC6F8C9FFC4F7C7FFC3F6C6FFC0F6C2FFB8F4B9FFB8F4B8FFB7F3B8FFB5F2
B5FFB3F1B3FFB1E8AAF900000000B8EDBCD7CFFFD9FFD3FFDDFFD3FFDCFFD2FF
DBFFD1FFDBFFD3FFDCFFD9FFDFFFD8FFDEFFD7FFDEFFD7FFDEFFD7FFDEFFD6FE
DDFFD6FDDDFFD5FDDBFFD5FDDAFFD3FDD9FFD2FDD7FFD1FDD5FFCFFCD4FFCEFB
D1FFCCF9CFFFCAF8CCFFC8F8CBFFC7F7CAFFBEF6C0FFB8F4BAFFB8F4B9FFB7F3
B8FFB3F0B3FFB1E8ABE200000000BBEFBFADCBFCD3FFD4FFDDFFD4FFDDFFD3FF
DDFFD2FFDCFFDBFFE2FFDFFFE6FFE0FFE6FFE0FFE6FFDFFFE6FFDFFFE6FFDEFF
E5FFDEFFE4FFDDFFE3FFDCFFE3FFDBFFE2FFDAFEE0FFD9FEDEFFD7FEDDFFD7FE
DBFFD4FDD9FFD2FBD7FFD1FBD4FFCEF9D1FFC7F7C9FFBAF5BDFFB9F4BBFFB8F4
B9FFB3F0B2FFB1E9ADB900000000BEF1C371C7F7CDFFD5FFDEFFD5FFDEFFD5FF
E0FFD8FFE2FFE3FFEBFFE5FFECFFE6FFECFFE5FFECFFE4FFEBFFE4FFEBFFE3FF
E9FFE2FFE8FFE2FFE8FFE1FFE7FFE0FFE6FFDFFFE5FFDEFFE4FFDEFFE3FFDCFF
E2FFDCFEE0FFD9FEDFFFD9FEDDFFD7FCDBFFD3FBD6FFBEF7C2FFBBF5BEFFB9F4
BCFFB3EEB2FFB2EAAF7D00000000BFF2C52AC0F2C5F7D4FFDEFFD9FFE3FFDAFF
E6FFDCFFE7FFE7FFEEFFE9FFEFFFE9FFEFFFE9FFEFFFE9FFEEFFE7FFEDFFE6FF
EDFFE5FFECFFE5FFEAFFE5FFEAFFE4FFE9FFE3FFE9FFE2FFE8FFE2FFE7FFE1FF
E6FFE1FFE5FFDFFEE4FFDFFEE3FFDEFEE2FFD9FCDDFFC4FACAFFC1F9C6FFBCF6
BEFFB3EBB0FAB2EAB03300000000EAFAEC09BEF0C4B8D1FDD8FFDDFFE7FFDDFF
E8FFDDFFE8FFE6FFEEFFECFFF2FFECFFF1FFECFFF0FFEBFFF0FFEBFFF0FFEBFF
EFFFEAFFEFFFE9FFEEFFE8FFEDFFE8FFEDFFE7FFECFFE6FFEBFFE6FFEBFFE6FF
EAFFE5FFE9FFE4FFE8FFE4FFE7FFE3FEE7FFD8FEDEFFC7FCCEFFC6FBCCFFBEF4
C0FFB3EBB1C1E5F8E40B00000000FDFEFD02C0F2C74DC5F4CBF9DEFFE8FFDEFF
E8FFDDFFE8FFE1FFEBFFEFFFF4FFEFFFF3FFEEFFF3FFEEFFF3FFEEFFF2FFEEFF
F2FFEDFFF1FFEDFFF1FFECFFF1FFEBFFF0FFEBFFEFFFEAFFEFFFEAFFEEFFE9FF
EDFFE9FFEDFFE8FFECFFE7FFEBFFE7FFEAFFD1FED7FFC9FDD0FFCBFDD1FFBAEF
B9FBB6EDB556FCFEFC020000000000000000EDFBEF11C2F2C8A7D3FBDAFFE0FF
EAFFDEFFE8FFDEFFE8FFE9FFF0FFF1FFF6FFF1FFF5FFF1FFF5FFF0FFF4FFF0FF
F4FFF0FFF4FFF0FFF4FFEFFFF3FFEEFFF3FFEEFFF2FFEEFFF1FFEDFFF1FFEDFF
F1FFECFFF0FFECFFF0FFEBFFEFFFDFFFE4FFCCFFD4FFD0FFD6FFC8F8CAFFB7ED
B7B0E9FAE914000000000000000000000000FBFEFB02C5F4CB32C5F3CBDDDEFF
E5FFE1FFEBFFDEFFE8FFDEFFE8FFEBFFF2FFF3FFF7FFF3FFF7FFF3FFF7FFF2FF
F6FFF2FFF6FFF2FFF6FFF2FFF5FFF1FFF5FFF1FFF5FFF0FFF4FFF0FFF3FFF0FF
F3FFF0FFF2FFEFFFF2FFE4FFE9FFD0FFD7FFD2FFD9FFD4FFD8FFBBEFBBE2BBF0
BC37FAFEFA0200000000000000000000000000000000F0FCF106C6F5CD54C9F4
CFEDE5FFEBFFE4FFEDFFDEFFE8FFDDFFE8FFE7FFEFFFF3FFF7FFF5FFF8FFF4FF
F7FFF4FFF7FFF4FFF7FFF4FFF7FFF4FFF7FFF4FFF6FFF3FFF6FFF3FFF6FFF2FF
F5FFF0FFF3FFE0FFE6FFD1FFDAFFD7FFDFFFDCFFE0FFBFF1C2F1BDF0BE5BEDFB
EE08000000000000000000000000000000000000000000000000F0FDF20CC7F5
CD5FCBF5D0EBE5FFEAFFEBFFF3FFDEFFE8FFDDFFE8FFDEFFE9FFE8FFEFFFEFFF
F4FFF5FFF8FFF5FFF8FFF5FFF8FFF5FFF8FFF5FFF8FFF4FFF7FFEEFFF2FFE3FF
EAFFD7FFE0FFD5FFDDFFE2FFE8FFDFFFE3FFC2F1C4EFBFF1C165EEFBEF0E0000
000000000000000000000000000000000000000000000000000000000000F1FD
F30CCAF7D053C8F4CEDCDFFCE3FFF2FFF8FFE7FFF0FFDEFFE8FFDEFFE8FFDDFF
E8FFDEFFE8FFE0FFEAFFE2FFEAFFE1FFE9FFDFFFE7FFDBFFE4FFDAFFE3FFD8FF
E2FFE2FFE9FFEDFFF2FFDAFCDEFFC1F1C4E0C3F3C558EFFCF00E000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000F1FDF306CBF7D131C6F3CDA6CEF6D3F9E9FFEDFFF7FFFCFFF2FFF8FFE7FF
EFFFDFFFE9FFDCFFE7FFDDFFE8FFDCFFE6FFDEFFE7FFE5FFEDFFEFFFF5FFF4FF
F8FFE6FFEAFFC9F3CCFBC2F2C5ACC8F5CA34F0FCF10700000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000000000FBFEFC02F0FCF110CBF6D14AC5F2CBB4C8F4CEF5DAFCE0FFECFF
F1FFF6FFFAFFFAFFFDFFFCFFFDFFFAFFFDFFF6FFFAFFEBFFF0FFD9FCDEFFC5F2
C9F6C1F1C5B8C8F5CB4EEFFCF012FBFEFB020000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000FDFEFD01EFFCF007CFF8D427CCF6D16CC6F4
CDA7C1F1C8D0BFF0C6E9BFF0C5F2BEF0C3EBC1F1C6D2C5F3CBA9CAF6CF70CDF8
D229EEFCF008FDFEFD0200000000000000000000000000000000000000000000
0000000000000000000000000000FFFFFFFFFF0001FFFC00007FF800003FF000
001FE000000FC000000780000003800000030000000100000001000000010000
0001000000010000000100000001000000010000000100000001000000010000
00010000000100000001000000018000000380000003C0000007E000000FF000
001FF800003FFC00007FFF0001FF280000001000000020000000010020000000
0000400400000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000B8EDB48EB8EEB39AB9EEB486000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000000000BFF2BDC4BEF3BDF4BDF4BDFEBDF3BCFFBBF2B9FDBBF0B7EABDEF
B8AE000000000000000000000000000000000000000000000000000000000000
0000C2F5C3DBBFF6C1FCBAF4BCFEB5F2B6FEB3F0B2FEB1F0B0FEB3F0B1FEB5EF
B3F7BAEEB6C3000000000000000000000000000000000000000000000000C3F5
C6D4C3F9C8FEBFF7C3FEBCF6BFFEB9F4BBFEB6F2B7FEB3F1B3FEB1F0B1FEB1F0
B0FEB2EFB0F7B8ECB4AE0000000000000000000000000000000000000000C7FB
CDFBC5FBCCFFC2F9C8FEC0F7C4FEBCF6C0FEBAF4BCFEB7F2B8FEB4F1B4FEB1F0
B1FEB0EFB0FEB2EDAFEA00000000000000000000000000000000C1F4C6D6CCFE
D4FFC9FDD1FFC6FBCDFEC4F9C9FFC1F8C5FEBEF7C2FFBBF5BEFEB8F3BAFEB5F2
B6FEB2F0B2FEB0EEAFFDB4EBB085000000000000000000000000C4F6C9EFCFFF
D7FFCDFED6FECCFCD4FECBFCD2FEC9FACEFEC6F9CBFEC4F8C7FEC0F6C3FFBCF4
BEFFB6F2B8FEB3F0B2FFB3EDB099000000000000000000000000C5F5CBE1D2FE
DBFED4FEDCFED7FDDEFED7FDDDFED5FCDAFED3FCD8FED1FBD5FECDF9D1FEC9F8
CCFEBFF5C2FEB6F2B8FEB5EEB48D00000000000000000000000000000000D5FE
DFFEDCFFE5FFE3FEE9FFE3FEE9FFE2FEE7FFE0FEE5FFDEFEE3FFDCFDE0FFD8FC
DCFFCBF9D0FFBBF3BEF30000000000000000000000000000000000000000D3FA
DBE7E0FEE9FEE7FEEEFEEBFEF0FEEBFEEFFEE9FEEEFEE8FEECFEE6FEEAFEE0FE
E4FED1FBD5FCC3F4C5C200000000000000000000000000000000000000000000
0000DDFCE4F1E6FEEDFEEBFFF1FFEFFEF3FEF0FFF3FFEEFFF1FFE8FFECFFDEFE
E3FED1F9D5DA0000000000000000000000000000000000000000000000000000
000000000000DEFBE4E7E6FEEEFEE5FEEDFEE4FFECFFE5FFECFFE2FDE7FBD7FA
DBD3000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000D9F7DEDDDBF8E0ECD8F8DDD1D6F8DB910000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000FFFF0000FFFF0000FC7F
0000F01F0000E00F0000C0070000C0070000800300008003000080030000C007
0000C0070000E00F0000F01F0000FC3F0000FFFF0000
</a:Content>
</o:PictureFile>
<o:PictureFile Id="o4">
<a:ObjectID>77E26C78-7650-4BB7-AE87-B342D12D8078</a:ObjectID>
<a:Name>GatewayBase</a:Name>
<a:CreationDate>1506319702</a:CreationDate>
<a:Creator>qc</a:Creator>
<a:ModificationDate>1506319702</a:ModificationDate>
<a:Modifier>qc</a:Modifier>
<a:PictureID>50B86E1A-1BB7-45DC-94CE-DDECDA16EA8E</a:PictureID>
<a:PictureType>4</a:PictureType>
<a:Path>E:\pddev\bpm\res\Images\BPMN2\GatewayBase.ico</a:Path>
<a:Content>0000010002002020000001002000A81000002600000010100000010020006804
0000CE1000002800000020000000400000000100200000000000801000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000000000000000007D7879FF000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000008B8789F7E4FFFCED8B8688F60000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000989A99FEDEFFFCF9E6FFFCFDEEFFFDFEADAFAEFF00000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000989B
9BFFE2FFFCF9DEFFFCF4E2FFFBECE7FFFCE4F0FFFDF0AAADABFF000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000959C9BFFE4FF
FBF9E1FFFBEFDFFFFBEEE9FFFBF0EBFFFCECEEFFFDEEF3FFFDF5929495FF0000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000999F9FFFE3FFFBFDE2FF
FBF6ECFFFCF7EEFFFCFBF3FFFDF3F6FFFDE0F5FFFDFBF6FFFEF9F6FFFEFB8D8A
8BFF000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000939B9AFFE1FFFBFAE6FFFCFAF8FF
FEC0FCFFFE760000000000000000EFFFFD0700000000FFFFFF41FDFFFFBAFBFF
FEFF949595FF0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000099A0A0FFE3FFFBFEEFFFFDF4FDFFFE7F0000
0000DAFFF9D2DAFFFAFEDAFFFAFED9FFFAFFD9FFF9FEDCFFFAE7EEFFFD33F5FF
FF1EFBFFFEE3807C7DFF00000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000000000000000009EA4A4FFECFFFCB6E9FFFBB5E3FFFAC7E2FFFAC4DDFF
FACAD7FFF9EAD4FFF8FED4FFF8FFD4FFF8FFD3FFF8FFD4FFF8FCDAFFF9D6DDFE
F9BAE0FDF9A5E5FDFA89807D7DFF000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000009BA5A4FFDCFFF8DADBFFF8DAD9FFF7DBD6FFF7DDD3FFF7E2D1FE
F6E7CEFEF6EDCCFEF6F2CAFEF6F6C9FEF5F7C9FEF5F6CAFEF5F4CCFDF6E9CFFD
F6DFD1FDF7E3D4FEF7E3D6FEF8DF929191FF0000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
00009CA4A2FFE1FFFAFCDAFFF7DFD8FFF7DFD6FFF7DFD4FFF6E1D1FFF6E5CEFE
F6EACCFEF6EFCAFEF5F3C8FEF5F6C8FEF5F7C8FEF5F7C8FEF5F5CAFDF5EDCCFD
F6E5CFFDF6E7D1FEF7E7D3FEF7E5D5FFF9FB8D8A8BFF00000000000000000000
0000000000000000000000000000000000000000000000000000000000008983
83F7DAFFF8F6D8FFF8F2D7FFF7E4D5FFF7E4D3FFF6E4D1FFF6E6CEFFF6E9CBFE
F5EDC9FEF5F1C8FEF5F5C6FEF5F7C6FEF5F8C6FEF5F8C6FEF5F6C8FDF5F1C9FD
F5ECCBFDF6ECCDFEF6ECCEFEF7ECCAFEF7F9CAFFF7FF929495FF000000000000
00000000000000000000000000000000000000000000000000008B8486F9D8FF
FAFCD9FFF8F7D7FFF8F4D4FFF6EAD2FFF6E9D0FFF6EACDFFF5EBCBFFF5EDC8FE
F5F0C7FEF5F3C5FEF5F6C4FEF5F8C4FEF5F9C4FEF5F9C4FEF5F8C5FEF5F5C6FE
F5F4C7FEF5F4C8FEF5F3C9FEF6F3C8FEF6FBC7FFF7FFD4FFF9FEAFAEAEFF0000
00000000000000000000000000000000000000000000908888FBD6FFF9FED9FF
FAFCD8FFF8F7D5FFF7F5D1FFF6F0CFFFF6EFCDFFF5EFCAFFF5F0C8FFF5F1C6FE
F5F3C4FEF5F5C3FEF5F7C3FEF5F8C2FEF5F9C2FEF5F9C2FEF5F9C3FEF5F8C4FE
F5F8C5FEF5F8C5FEF5F8C6FEF5F8C5FEF6FCC5FFF6FFD0FFF8FED0FFF8FFAEAB
ACFF00000000000000000000000000000000969090FFD3FFF9F4D4FFFAFED6FF
FAFBD6FFF7F8D2FFF7F7CEFFF6F6CAFFF5F5C7FFF5F5C4FFF5F5C3FFF5F7C2FF
F5F8C1FFF5F9C0FEF5FABFFEF5FBBFFEF5FBBFFEF5FBBFFEF5FBBFFEF5FCC0FE
F5FCC0FEF5FCC1FEF5FDC1FFF5FEC1FFF5FEC3FFF6FFCDFFF8FFCDFFF8FFCEFF
F8FF8B8688F60000000000000000A2999BFFCEFFFFBBD2FFF9E0D3FFF9FFD5FF
F9FBD5FFF7F8D0FFF7F8CDFFF6F8C8FFF5F8C5FFF5F7C1FFF5F8C0FFF5F9C0FF
F5F9BFFFF5FABEFEF5FABEFEF5FBBEFEF5FBBEFEF5FCBEFEF5FCBEFEF5FCBEFE
F5FDBEFEF5FDBFFEF5FDBFFFF5FEBFFFF5FEC1FFF6FFCDFFF8FFCDFFF8FFCDFF
F8FFD0FFF9FC7D7879FF0000000000000000928E8FFFC7FFFFBDD0FFF9DBD4FF
F9FBD4FFF7F9CFFFF6F9CBFFF6F9C6FFF5F9C3FFF5F9C0FFF5FABFFFF5FABEFF
F5FABEFFF5FABDFEF5FABDFEF5FBBDFEF5FBBDFEF5FBBDFEF5FCBDFEF5FCBDFE
F5FDBDFEF5FDBEFEF5FDBEFFF5FEBEFFF5FEC0FFF6FFCCFFF8FFCCFFF8FFCCFF
F8FF8C8789F800000000000000000000000000000000928889FFD2FFFAD0D2FF
F8FBD3FFF7F9CEFFF6FACAFFF6FAC5FFF5FAC2FFF5FABFFFF5FBBEFFF5FBBDFF
F5FABDFFF5FABDFFF5FABCFFF5FBBCFFF5FBBCFFF5FBBCFFF5FCBCFFF5FCBCFF
F5FCBDFFF5FDBDFFF5FDBDFFF5FEBEFFF5FEC0FFF6FFCBFFF8FFCCFFF8FF8B83
85F90000000000000000000000000000000000000000000000008D8586FFD4FF
F8FCD2FFF7FACEFFF6FAC9FFF6FAC5FFF5FBC1FFF5FBBEFFF5FBBEFFF5FBBDFF
F5FABDFFF5FABCFFF5FABCFFF5FABCFFF5FBBCFFF5FBBCFFF5FCBCFFF5FCBCFF
F5FCBCFFF5FDBDFFF5FDBDFFF5FEBEFFF5FEBFFFF6FFCAFFF8FF919190FF0000
000000000000000000000000000000000000000000000000000000000000999D
9CFCD1FFF7FACDFFF6FAC9FFF6FBC4FFF5FBC1FFF5FBBEFFF5FBBDFFF5FBBDFF
F5FABCFFF5FABCFFF5FABCFFF5FABCFFF5FBBCFFF5FBBCFFF5FBBCFFF5FCBCFF
F5FCBCFFF5FCBDFFF5FDBDFFF5FDBEFFF5FEC0FFF6FFA4B9B6FF000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000959A99FED9FFF9FDC3FFF5FCC2FFF5FCC1FFF5FCBFFFF5FCBEFFF5FBBDFF
F5FABCFFF5FABCFFF5FABCFFF5FABCFFF5FBBBFFF5FBBCFFF5FCBCFFF5FCBCFF
F5FCBFFFF6FBBFFFF6FBC7FFF7FFC8FFF7FF929495FF00000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000000000939F9DFFC4FFF5FBC3FFF5FBC1FFF5FCC0FFF5FBBEFFF5FBBDFF
F5FABCFFF5FABCFFF5FABCFFF5FABBFFF5FBBBFFF5FBBCFFF5FCBCFFF5FCBDFF
F5FCC0FFF6FBC1FFF6FAC6FFF7FF8D9091FF0000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000999E9DFFC0FFF5FEC0FFF5FBBEFFF5FCBEFFF5FEBCFF
F5FEBCFFF5FCBBFFF5FDBBFFF5FCBBFFF5FDBCFFF5FEBDFFF5FEBFFFF6FEBFFF
F6FEC1FFF7FFC2FFF7FF8D9091FF000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000009AA09FFFBFFFF5F9BDFFF5FBBDFFF5FEBCFF
F5FEBBFFF5FDBAFFF5FDBBFFF5FDBBFFF5FEBDFFF5FEBDFFF5FEBFFFF6FEC0FF
F6FEC0FFF6FF929494FF00000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000009DA4A3FFB4FFF5FFB5FFF5FEB6FF
F5FEB7FFF5FEB9FFF5FFBBFFF6FFBEFFF6FFBEFFF6FFBDFFF6FFBDFFF6FFBEFF
F6FFA09D9DFF0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000008E8988FAB6FFF5FFB7FF
F5FFB8FFF5FFB8FFF6FFBAFFF6FFBAFFF6FFBCFFF6FFBCFFF6FFBDFFF6FF9E9A
9AFF000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000008B8385F6B7FF
F5FFB8FFF5FFB9FFF6FFBAFFF6FFBAFFF6FFBCFFF6FFBCFFF6FF898383F70000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000008E86
86FFB8FFF5FFB9FFF6FFBAFFF6FFBAFFF6FFBBFFF6FF8B8486F9000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000928889FFB9FFF6FEBAFFF6FFBAFFF6FF908888FD00000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000009CA9A8FFBBFFF6FB928C8DFF0000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000A2999BFF000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000FFFFFFFFFFFEFFFFFFFC7FFFFFF83FFFFFF0
1FFFFFE00FFFFFC007FFFF8343FFFF0801FFFE0000FFFC00007FF800003FF000
001FE000000FC0000007800000030000000180000003C0000007E000000FF000
001FF800003FFC00007FFE0000FFFF0001FFFF8003FFFFC007FFFFE00FFFFFF0
1FFFFFF83FFFFFFC7FFFFFFEFFFF280000001000000020000000010020000000
0000400400000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000005A5C5CCA00000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000696E6DE3C0D7D3F46D7170E2000000000000
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000696E6EE3D6E3E0D3E0F9F57BB8C9C694696A6AE00000
0000000000000000000000000000000000000000000000000000000000000000
000000000000666A69E1D1E1DECCD7FCF6A1D7FFF9FED6FFF8FEC5E1DDC96264
64DE000000000000000000000000000000000000000000000000000000000000
0000676C6CE2C5E6DFE3D3FFF6E1CEFEF6EBCAFEF5F4C8FEF5F6CAFDF5EFBDE6
E0E967706EE2000000000000000000000000000000000000000000000000676C
6BE3C5E9E2F1D2FFF6E6CDFFF5E9C8FEF5F0C5FEF5F6C5FEF5F8C5FDF5F5C8FD
F5F0BBE9E2F3677472E300000000000000000000000000000000666D6CE3C7EA
E4FBD1FFF6F4CBFFF5F2C6FFF5F3C3FEF5F6C1FEF5F9C0FEF5FAC0FEF5FAC2FE
F5FAC3FEF5FAB6EAE2FE697472E30000000000000000545555FEAFD2CEEBD4FF
F8F9CDFFF6F8C5FFF5F8C0FFF5F9BEFFF5F9BDFEF5FABDFEF5FBBDFEF5FCBDFE
F5FDBEFEF5FDBFFFF5FEB1DAD4FF585C5CE300000000000000005C5E5EE0C3EA
E3FBCBFFF6FAC3FFF5FABEFFF5FBBDFFF5FABCFFF5FABCFFF5FBBCFFF5FCBCFF
F5FCBDFFF5FDB1EBE2FE656E6DE3000000000000000000000000000000005D61
61E0BEEAE2FCC2FFF5FBBEFFF5FBBCFFF5FABCFFF5FABBFFF5FBBCFFF5FBBCFF
F5FBB3EBE2FD646E6CE300000000000000000000000000000000000000000000
00005C6261E0B4EBE2FCBEFFF5FCBCFFF5FBBBFFF5FBBBFFF5FCBDFFF5FDB2EB
E3FD636E6CE30000000000000000000000000000000000000000000000000000
0000000000005C6261E2ACEBE2FDB9FFF5FDBAFFF5FEBDFFF5FEB1EBE2FE646E
6DE3000000000000000000000000000000000000000000000000000000000000
000000000000000000005A5F5FE2ABEBE2FFB9FFF6FFAFEBE3FF626D6BE30000
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000005B605FE2A2D9D2FE626D6CE3000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000545756FF00000000000000000000
00000000000000000000000000000000000000000000FFFF0000FEFF0000FC7F
0000F83F0000F01F0000E00F0000C0070000800300000001000080030000C007
0000E00F0000F01F0000F83F0000FC7F0000FEFF0000
</a:Content>
</o:PictureFile>
</c:PictureFiles>
<c:ProcessLanguage>
<o:Shortcut Id="o5">
<a:ObjectID>88845BE5-944F-46BD-BAAF-1CDB1C66EC3C</a:ObjectID>
<a:Name>BPMN 2.0</a:Name>
<a:Code>BPMN2</a:Code>
<a:CreationDate>1506319625</a:CreationDate>
<a:Creator>qc</a:Creator>
<a:ModificationDate>1506319625</a:ModificationDate>
<a:Modifier>qc</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FB9E40AE-2239-4B27-9613-B7D64BF9B002</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o6">
<a:ObjectID>AE8B5730-ACC8-48A8-A3AB-DC4E527C7C42</a:ObjectID>
<a:Name>BusinessProcessDiagram_1</a:Name>
<a:Code>BusinessProcessDiagram_1</a:Code>
<a:CreationDate>1506319625</a:CreationDate>
<a:Creator>qc</a:Creator>
<a:ModificationDate>1506320876</a:ModificationDate>
<a:Modifier>qc</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=Yes
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=20
Word Length=20
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
OrganizationUnit.Stereotype=Yes
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Resource.Stereotype=Yes
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Variable.Stereotype=Yes
Variable.IconPicture=No
Variable.TextStyle=No
Variable_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Process.QualifiedNumberID=No
Process.Stereotype=No
Process.Comment=Yes
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process.SubSymbols=Yes
Process_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Number ID&quot; Attribute=&quot;QualifiedNumberID&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Composite editable view&quot; Attribute=&quot;SubSymbols&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;Composite editable view&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=Yes
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Decision.Stereotype=No
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Expression&quot; Attribute=&quot;DisplayedExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name if no condition&quot; Attribute=&quot;DisplayedExpressionOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Flow.Format=No
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=No
Flow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=Yes
ResourceFlow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=,8,N
STRNFont color=0 0 0
DISPNAMEFont=,8,N
DISPNAMEFont color=0 0 0
LABLFont=,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=,8,N
DISPNAMEFont color=0 0 0
LCNMFont=,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=,8,N
STRNFont color=0 0 0
DISPNAMEFont=,8,N
DISPNAMEFont color=0 0 0
LABLFont=,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=,8,N
STRNFont color=0 0 0
DISPNAMEFont=,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=,8,N
STRNFont color=0 0 0
DISPNAMEFont=,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VARB]
STRNFont=,8,N
STRNFont color=0 0 0
DISPNAMEFont=,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=,8,N
CENTERFont color=0 0 0
Line style=1
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=,8,N
QNIDFont color=0 0 0
STRNFont=,11,N
STRNFont color=0 0 0
DISPNAMEFont=,11,N
DISPNAMEFont color=0 0 0
LABLFont=,11,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=,11,N
STRNFont color=0 0 0
DISPNAMEFont=,11,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=,8,N
STRNFont color=0 0 0
DISPNAMEFont=,11,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=,8,N
STRNFont color=0 0 0
DEXPFont=,8,N
DEXPFont color=0 0 0
DEXNFont=,11,N
DEXNFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=,11,N
SOURCEFont color=0 0 0
CENTERFont=,8,N
CENTERFont color=0 0 0
DESTINATIONFont=,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=,8,N
SOURCEFont color=0 0 0
CENTERFont=,8,N
CENTERFont color=0 0 0
DESTINATIONFont=,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:FlowSymbol Id="o7">
<a:CreationDate>1506320843</a:CreationDate>
<a:ModificationDate>1506320854</a:ModificationDate>
<a:Rect>((-17026,27224), (-5926,35025))</a:Rect>
<a:ListOfPoints>((-5926,35025),(-16801,35025),(-16801,27224))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 ,11,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<a:SymbolContent>Flow.DisplayedCondition 1
Flow.Format 1
Flow.DataList 0
Flow.DisplayName 0
Flow.Stereotype 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;Form Name=&quot;Source&quot; &gt;
  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Center&quot; &gt;
  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;
   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
  &lt;/ExclusiveChoice&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Destination&quot; &gt;
  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:SourceSymbol>
<o:StartSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o10"/>
</c:Object>
</o:FlowSymbol>
<o:StartSymbol Id="o8">
<a:CreationDate>1506319641</a:CreationDate>
<a:ModificationDate>1506320006</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7125,33826), (-4727,36224))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 ,11,N
DISPNAME 0 ,11,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>629C7CFD-D22C-4077-AB67-A8320A5E0DDF</a:CustomPictureID>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<a:SymbolContent>ProcessStart.Stereotype 0
ProcessStart.DisplayName 1</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;Separator Name=&quot;Separator&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:Object>
<o:ProcessStart Ref="o11"/>
</c:Object>
</o:StartSymbol>
<o:DecisionSymbol Id="o12">
<a:CreationDate>1506319702</a:CreationDate>
<a:ModificationDate>1506320755</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18001,17699), (-15601,20099))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 ,8,N
DEXP 0 ,8,N
DEXN 0 ,11,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>50B86E1A-1BB7-45DC-94CE-DDECDA16EA8E</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<a:SymbolContent>Decision.Stereotype 0
Decision.DisplayedExpression 0
Decision.DisplayedExpressionOrName 1</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;
  &lt;StandardAttribute Name=&quot;Expression&quot; Attribute=&quot;DisplayedExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
  &lt;StandardAttribute Name=&quot;Name if no condition&quot; Attribute=&quot;DisplayedExpressionOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/ExclusiveChoice&gt;
 &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:Object>
<o:Decision Ref="o13"/>
</c:Object>
</o:DecisionSymbol>
<o:ProcessSymbol Id="o14">
<a:CreationDate>1506320293</a:CreationDate>
<a:ModificationDate>1506320755</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5288,16250), (1834,18250))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 ,8,N
STRN 0 ,11,N
DISPNAME 0 ,11,N
LABL 0 ,11,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Process.QualifiedNumberID 0
Process.Stereotype 0
Process.Comment 1
Process.ImplementedByIconDisplay 1
Process.CompositeIconDisplay 1
Process.SubSymbols 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;Separator Name=&quot;Separator&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Composite editable view&quot; Attribute=&quot;SubSymbols&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;Composite editable view&quot; Mandatory=&quot;No&quot; /&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:Object>
<o:Process Ref="o15"/>
</c:Object>
</o:ProcessSymbol>
<o:DecisionSymbol Id="o16">
<a:CreationDate>1506320314</a:CreationDate>
<a:ModificationDate>1506320755</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17925,10874), (-15525,13274))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 ,8,N
DEXP 0 ,8,N
DEXN 0 ,11,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>50B86E1A-1BB7-45DC-94CE-DDECDA16EA8E</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<a:SymbolContent>Decision.Stereotype 0
Decision.DisplayedExpression 0
Decision.DisplayedExpressionOrName 1</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;
  &lt;StandardAttribute Name=&quot;Expression&quot; Attribute=&quot;DisplayedExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
  &lt;StandardAttribute Name=&quot;Name if no condition&quot; Attribute=&quot;DisplayedExpressionOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/ExclusiveChoice&gt;
 &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:Object>
<o:Decision Ref="o17"/>
</c:Object>
</o:DecisionSymbol>
<o:DecisionSymbol Id="o18">
<a:CreationDate>1506320328</a:CreationDate>
<a:ModificationDate>1506320734</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17925,5024), (-15525,7424))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 ,8,N
DEXP 0 ,8,N
DEXN 0 ,11,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>50B86E1A-1BB7-45DC-94CE-DDECDA16EA8E</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<a:SymbolContent>Decision.Stereotype 0
Decision.DisplayedExpression 0
Decision.DisplayedExpressionOrName 1</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;
  &lt;StandardAttribute Name=&quot;Expression&quot; Attribute=&quot;DisplayedExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
  &lt;StandardAttribute Name=&quot;Name if no condition&quot; Attribute=&quot;DisplayedExpressionOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/ExclusiveChoice&gt;
 &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:Object>
<o:Decision Ref="o19"/>
</c:Object>
</o:DecisionSymbol>
<o:ProcessSymbol Id="o20">
<a:CreationDate>1506320375</a:CreationDate>
<a:ModificationDate>1506320734</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19275,-8650), (-13276,-6650))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 ,8,N
STRN 0 ,11,N
DISPNAME 0 ,11,N
LABL 0 ,11,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Process.QualifiedNumberID 0
Process.Stereotype 0
Process.Comment 1
Process.ImplementedByIconDisplay 1
Process.CompositeIconDisplay 1
Process.SubSymbols 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;Separator Name=&quot;Separator&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Composite editable view&quot; Attribute=&quot;SubSymbols&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;Composite editable view&quot; Mandatory=&quot;No&quot; /&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:Object>
<o:Process Ref="o21"/>
</c:Object>
</o:ProcessSymbol>
<o:DecisionSymbol Id="o22">
<a:CreationDate>1506320385</a:CreationDate>
<a:ModificationDate>1506320734</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17625,-2176), (-15225,224))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 ,8,N
DEXP 0 ,8,N
DEXN 0 ,11,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>50B86E1A-1BB7-45DC-94CE-DDECDA16EA8E</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<a:SymbolContent>Decision.Stereotype 0
Decision.DisplayedExpression 0
Decision.DisplayedExpressionOrName 1</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;
  &lt;StandardAttribute Name=&quot;Expression&quot; Attribute=&quot;DisplayedExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
  &lt;StandardAttribute Name=&quot;Name if no condition&quot; Attribute=&quot;DisplayedExpressionOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/ExclusiveChoice&gt;
 &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:Object>
<o:Decision Ref="o23"/>
</c:Object>
</o:DecisionSymbol>
<o:DecisionSymbol Id="o9">
<a:CreationDate>1506320758</a:CreationDate>
<a:ModificationDate>1506320773</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18001,24824), (-15601,27224))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 ,8,N
DEXP 0 ,8,N
DEXN 0 ,11,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>50B86E1A-1BB7-45DC-94CE-DDECDA16EA8E</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<a:SymbolContent>Decision.Stereotype 0
Decision.DisplayedExpression 0
Decision.DisplayedExpressionOrName 1</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;
  &lt;StandardAttribute Name=&quot;Expression&quot; Attribute=&quot;DisplayedExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
  &lt;StandardAttribute Name=&quot;Name if no condition&quot; Attribute=&quot;DisplayedExpressionOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/ExclusiveChoice&gt;
 &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:Object>
<o:Decision Ref="o24"/>
</c:Object>
</o:DecisionSymbol>
<o:ProcessSymbol Id="o25">
<a:CreationDate>1506320779</a:CreationDate>
<a:ModificationDate>1506320847</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4912,24725), (12707,26725))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 ,8,N
STRN 0 ,11,N
DISPNAME 0 ,11,N
LABL 0 ,11,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Process.QualifiedNumberID 0
Process.Stereotype 0
Process.Comment 1
Process.ImplementedByIconDisplay 1
Process.CompositeIconDisplay 1
Process.SubSymbols 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;Separator Name=&quot;Separator&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Composite editable view&quot; Attribute=&quot;SubSymbols&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;Composite editable view&quot; Mandatory=&quot;No&quot; /&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
<c:Object>
<o:Process Ref="o26"/>
</c:Object>
</o:ProcessSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o15">
<a:ObjectID>F6D69FF5-015A-45BE-86C6-AB15DD3C781F</a:ObjectID>
<a:Name></a:Name>
<a:Code></a:Code>
<a:CreationDate>1506320293</a:CreationDate>
<a:Creator>qc</a:Creator>
<a:ModificationDate>1506320306</a:ModificationDate>
<a:Modifier>qc</a:Modifier>
<a:Stereotype>Task</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Reusable>0</a:Reusable>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<a:ExtendedAttributesText>{FB9E40AE-2239-4B27-9613-B7D64BF9B002},BPMN2,63={38AE50A3-E8B5-4FB6-89A1-53B632C8EA38},LoopCharacteristics,0=

</a:ExtendedAttributesText>
</o:Process>
<o:Process Id="o21">
<a:ObjectID>86A6C7E7-4FE0-49A6-B35C-B5E7E9F20F55</a:ObjectID>
<a:Name>Task_2</a:Name>
<a:Code>Task_2</a:Code>
<a:CreationDate>1506320375</a:CreationDate>
<a:Creator>qc</a:Creator>
<a:ModificationDate>1506320375</a:ModificationDate>
<a:Modifier>qc</a:Modifier>
<a:Stereotype>Task</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Reusable>0</a:Reusable>
<a:NumberID>2</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o26">
<a:ObjectID>02E933F9-C4EF-4843-8A32-FE647D0C4E45</a:ObjectID>
<a:Name></a:Name>
<a:Code></a:Code>
<a:CreationDate>1506320779</a:CreationDate>
<a:Creator>qc</a:Creator>
<a:ModificationDate>1506320824</a:ModificationDate>
<a:Modifier>qc</a:Modifier>
<a:Stereotype>Task</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Reusable>0</a:Reusable>
<a:NumberID>3</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<a:ExtendedAttributesText>{FB9E40AE-2239-4B27-9613-B7D64BF9B002},BPMN2,63={38AE50A3-E8B5-4FB6-89A1-53B632C8EA38},LoopCharacteristics,0=

</a:ExtendedAttributesText>
</o:Process>
</c:Processes>
<c:ProcessDecisions>
<o:Decision Id="o13">
<a:ObjectID>01935A04-C811-4B54-A8F5-F0ABC0CAAB3F</a:ObjectID>
<a:Name></a:Name>
<a:Code></a:Code>
<a:CreationDate>1506319702</a:CreationDate>
<a:Creator>qc</a:Creator>
<a:ModificationDate>1506319768</a:ModificationDate>
<a:Modifier>qc</a:Modifier>
<a:Stereotype>Gateway</a:Stereotype>
</o:Decision>
<o:Decision Id="o17">
<a:ObjectID>A53BFA0A-A5F9-4707-8AA0-6CC3D508B7BF</a:ObjectID>
<a:Name></a:Name>
<a:Code></a:Code>
<a:CreationDate>1506320314</a:CreationDate>
<a:Creator>qc</a:Creator>
<a:ModificationDate>1506320324</a:ModificationDate>
<a:Modifier>qc</a:Modifier>
<a:Stereotype>Gateway</a:Stereotype>
</o:Decision>
<o:Decision Id="o19">
<a:ObjectID>F8F074EA-1C6D-4F6E-BFD5-A99CEC04C668</a:ObjectID>
<a:Name></a:Name>
<a:Code></a:Code>
<a:CreationDate>1506320328</a:CreationDate>
<a:Creator>qc</a:Creator>
<a:ModificationDate>1506320368</a:ModificationDate>
<a:Modifier>qc</a:Modifier>
<a:Stereotype>Gateway</a:Stereotype>
</o:Decision>
<o:Decision Id="o23">
<a:ObjectID>41CCCA94-09C7-4DB6-9C08-41059F81CCED</a:ObjectID>
<a:Name></a:Name>
<a:Code></a:Code>
<a:CreationDate>1506320385</a:CreationDate>
<a:Creator>qc</a:Creator>
<a:ModificationDate>1506320718</a:ModificationDate>
<a:Modifier>qc</a:Modifier>
<a:Stereotype>Gateway</a:Stereotype>
</o:Decision>
<o:Decision Id="o24">
<a:ObjectID>8D618C23-48D8-4CC7-9EC6-E45637E0875D</a:ObjectID>
<a:Name></a:Name>
<a:Code></a:Code>
<a:CreationDate>1506320758</a:CreationDate>
<a:Creator>qc</a:Creator>
<a:ModificationDate>1506320768</a:ModificationDate>
<a:Modifier>qc</a:Modifier>
<a:Stereotype>Gateway</a:Stereotype>
</o:Decision>
</c:ProcessDecisions>
<c:Flows>
<o:Flow Id="o10">
<a:ObjectID>76DFA674-FFB1-4C26-AB84-48ABA71D01E9</a:ObjectID>
<a:Name>SequenceFlow_0</a:Name>
<a:Code>SequenceFlow_0</a:Code>
<a:CreationDate>1506320843</a:CreationDate>
<a:Creator>qc</a:Creator>
<a:ModificationDate>1506320843</a:ModificationDate>
<a:Modifier>qc</a:Modifier>
<a:Stereotype>Sequence Flow</a:Stereotype>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o24"/>
</c:Object1>
<c:Object2>
<o:ProcessStart Ref="o11"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:ProcessStarts>
<o:ProcessStart Id="o11">
<a:ObjectID>30CBECD3-2940-4AA8-B8C7-1AFA955CEB90</a:ObjectID>
<a:Name></a:Name>
<a:Code></a:Code>
<a:CreationDate>1506319641</a:CreationDate>
<a:Creator>qc</a:Creator>
<a:ModificationDate>1506319689</a:ModificationDate>
<a:Modifier>qc</a:Modifier>
<a:Stereotype>Start Event</a:Stereotype>
</o:ProcessStart>
</c:ProcessStarts>
<c:TargetModels>
<o:TargetModel Id="o27">
<a:ObjectID>696C9242-5520-4C24-90EE-93042665B3D5</a:ObjectID>
<a:Name>BPMN 2.0</a:Name>
<a:Code>BPMN2</a:Code>
<a:CreationDate>1506319625</a:CreationDate>
<a:Creator>qc</a:Creator>
<a:ModificationDate>1506319625</a:ModificationDate>
<a:Modifier>qc</a:Modifier>
<a:TargetModelURL>file:///%_PRCSLANG%/BPMN 2.0.xpl</a:TargetModelURL>
<a:TargetModelID>FB9E40AE-2239-4B27-9613-B7D64BF9B002</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1352453134</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>