#邮件：邮件服务器
SendEmail.host=smtp.163.com
#邮件：发送邮件协议
SendEmail.protocol=smtp
#邮件：发送邮件端口
SendEmail.port=25
#邮件：发件人地址
SendEmail.from=qiuch_mm@163.com
#邮件：发送人密码
SendEmail.pwd=qiuch0730
#邮件：邮件里的链接host
SendEmail.content.host=http://localhost:8080
#上传文件存放路径
upload.path=d:/uploadtest
#上传照片，文件格式，每种格式之间要以英文字符的逗号隔开，不能有空格
upload.imgtype=jpg,jpeg
#上传照片，大小限定（KB）
upload.imgsize=200
#上传简历，文件格式，每种格式之间要以英文字符的逗号隔开，不能有空格
upload.resumetype=doc,docx,txt,rtf,ppt,pptx,pdf
#上传简历，大小限定（KB）
upload.resumesize=500